PORT = 3000
DEBUG = true
NODE_ENV = "DEVELOPMENT"
API_URL = http://localhost:3000
CORS_ORIGIN = http://localhost:8080
APP_SECRET = "BEAFA131CC85779B42246B71E1641"
MONGODB_URI = "mongodb://localhost/debatorsclub"
